PORT=5174

MONGO_URI=mongodb+srv://duyubo9:JFaxzoBW7fhL7Njn@cluster1.5ox4ltp.mongodb.net/snapmap?retryWrites=true&w=majority

JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dcanc1o9z        
CLOUDINARY_API_KEY=421553217992242
CLOUDINARY_API_SECRET=x3xoW-DJNqcsHt-mfH3lgnl4wJ4

CORS_ORIGINS=http://localhost:5173